<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat com IA - Mente Conectada</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-gray-100 font-sans">
    <!-- Cabeçalho da página de chat -->
    <header class="chat-header">
      <nav class="bg-blue-900 text-white px-4 py-3 flex justify-between items-center">
        <div class="flex items-center">
          <button
            onclick="backToMain()"
            class="mr-4 text-blue-200 hover:text-white"
          >
            ← Voltar
          </button>
          <span class="font-bold text-lg">Mente Conectada - Chat com IA</span>
        </div>
        <div class="flex items-center">
          <i class="fas fa-robot text-2xl mr-2"></i>
          <span class="text-sm">Assistente Online</span>
        </div>
      </nav>
    </header>

    <!-- Seção de boas-vindas -->
    <section class="bg-gradient-to-br from-blue-50 to-indigo-100 py-16 px-6 text-center">
      <h2 class="text-4xl font-bold text-blue-900 mb-4 animate-pulse">
        Conecte sua mente à escuta acolhedora
      </h2>
      <p class="text-lg text-gray-700 max-w-2xl mb-6">
        Aqui você encontra um espaço seguro para compartilhar, refletir e
        buscar apoio emocional. Nossa inteligência artificial está pronta para
        conversar com você.
      </p>
      <a
        href="#chat-container"
        class="bg-blue-600 text-white px-6 py-3 rounded-full shadow hover:bg-blue-700 transition-all"
        onclick="startChat()"
      >
        Iniciar Conversa com IA
      </a>
    </section>

    <!-- Seção de explicação -->
    <section class="bg-white py-16 px-6 text-center">
      <h3 class="text-3xl font-semibold text-gray-800 mb-6">
        Como funciona?
      </h3>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">
        O Mente Conectada utiliza inteligência artificial gentil e treinada
        para oferecer escuta empática, orientações iniciais e ajudar você a
        entender melhor seus sentimentos — de forma segura e confidencial.
      </p>
    </section>

    <!-- Chat integrado -->
    <section
      id="chat-container"
      class="flex flex-col items-center py-16 px-6 bg-blue-50"
    >
      <h3 class="text-3xl font-semibold text-gray-800 mb-6">
        Converse agora com nossa IA
      </h3>
      <div class="chat-box-container">
        <chatvolt-chatbox-standard
          style="width: 100%; height: 100%"
        ></chatvolt-chatbox-standard>
      </div>
    </section>

    <!-- Seção de recursos adicionais -->
    <section class="bg-white py-16 px-6">
      <div class="container mx-auto">
        <h3 class="text-3xl font-semibold text-gray-800 text-center mb-12">
          Recursos Disponíveis
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
          <div class="text-center p-6 bg-blue-50 rounded-lg">
            <i class="fas fa-heart text-4xl text-blue-600 mb-4"></i>
            <h4 class="text-xl font-semibold text-gray-800 mb-3">Escuta Empática</h4>
            <p class="text-gray-600">
              Nossa IA foi treinada para oferecer uma escuta acolhedora e sem julgamentos
            </p>
          </div>
          <div class="text-center p-6 bg-green-50 rounded-lg">
            <i class="fas fa-lightbulb text-4xl text-green-600 mb-4"></i>
            <h4 class="text-xl font-semibold text-gray-800 mb-3">Orientações Práticas</h4>
            <p class="text-gray-600">
              Receba dicas personalizadas para lidar com situações do dia a dia
            </p>
          </div>
          <div class="text-center p-6 bg-purple-50 rounded-lg">
            <i class="fas fa-shield-alt text-4xl text-purple-600 mb-4"></i>
            <h4 class="text-xl font-semibold text-gray-800 mb-3">Privacidade Total</h4>
            <p class="text-gray-600">
              Suas conversas são confidenciais e protegidas por criptografia
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Seção de aviso importante -->
    <section class="bg-yellow-50 py-12 px-6">
      <div class="container mx-auto max-w-4xl">
        <div class="bg-yellow-100 border-l-4 border-yellow-500 p-6 rounded-lg">
          <div class="flex items-start">
            <i class="fas fa-exclamation-triangle text-yellow-600 text-2xl mr-4 mt-1"></i>
            <div>
              <h4 class="text-lg font-semibold text-yellow-800 mb-2">
                Importante: Quando Buscar Ajuda Profissional
              </h4>
              <p class="text-yellow-700 mb-4">
                Nossa IA oferece apoio inicial, mas não substitui o acompanhamento profissional. 
                Procure um psicólogo ou psiquiatra se você estiver enfrentando:
              </p>
              <ul class="text-yellow-700 space-y-1 mb-4">
                <li>• Pensamentos de autolesão ou suicídio</li>
                <li>• Depressão ou ansiedade severa</li>
                <li>• Problemas que persistem por várias semanas</li>
                <li>• Dificuldades que afetam trabalho, estudos ou relacionamentos</li>
              </ul>
              <div class="bg-white p-3 rounded">
                <p class="text-gray-800 text-sm">
                  <strong>Emergência:</strong> CVV 188 (24h gratuito) | 
                  <strong>SAMU:</strong> 192 | 
                  <strong>Bombeiros:</strong> 193
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-white text-center text-gray-500 text-sm py-4">
      © 2025 Mente Conectada. Todos os direitos reservados.
    </footer>

    <script src="script.js"></script>
    <script>
      // Carrega o script do chat quando a página é acessada
      window.addEventListener("DOMContentLoaded", () => {
        if (!window.chatLoaded) {
          loadChatScript();
          window.chatLoaded = true;
        }
      });
    </script>
  </body>
</html>

