<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comunidade de Apoio - Mente Conectada</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-gray-100 font-sans">
    <!-- Barra de Navegação -->
    <nav
      class="bg-blue-900 text-white px-4 py-2 flex justify-between items-center"
    >
      <div class="flex items-center">
        <button
          onclick="backToMain()"
          class="mr-4 text-blue-200 hover:text-white"
        >
          ← Voltar
        </button>
        <span class="font-bold text-lg">Mente Conectada</span>
      </div>

      <div id="login-area-comunidade" class="flex items-center">
        <div id="traditional-login-comunidade" class="flex items-center">
          <button
            id="google-signin-btn-comunidade"
            class="google-signin-btn"
            onclick="handleGoogleSignIn()"
          >
            <svg class="google-icon" viewBox="0 0 24 24">
              <path
                fill="#4285F4"
                d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
              />
              <path
                fill="#34A853"
                d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
              />
              <path
                fill="#FBBC05"
                d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
              />
              <path
                fill="#EA4335"
                d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
              />
            </svg>
            Entrar com Google
          </button>
        </div>

        <div id="user-profile-comunidade" class="hidden flex items-center">
          <img
            id="user-picture-comunidade"
            src=""
            alt="Foto do perfil"
            class="profile-picture mr-2"
          />
          <span id="user-name-comunidade" class="mr-3 text-sm"></span>
          <button
            onclick="handleSignOut()"
            class="px-3 py-1 bg-red-600 hover:bg-red-700 rounded text-sm"
          >
            Sair
          </button>
        </div>
      </div>
    </nav>

    <!-- Cabeçalho -->
    <header class="bg-gradient-to-r from-blue-800 to-purple-800 text-white py-12">
      <div class="container mx-auto text-center px-4">
        <div class="mb-6">
          <i class="fas fa-users text-6xl opacity-80"></i>
        </div>
        <h1 class="fade-in text-4xl md:text-6xl font-bold mb-4">
          Comunidade de Apoio
        </h1>
        <p class="fade-in text-lg md:text-xl mt-2 max-w-3xl mx-auto">
          Conecte-se com pessoas que compartilham experiências similares. 
          Juntos, construímos uma rede de apoio para o bem-estar mental na era digital.
        </p>
      </div>
    </header>

    <!-- Estatísticas da Comunidade -->
    <section class="py-12 bg-white">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 max-w-4xl mx-auto">
          <div class="text-center p-6 bg-blue-50 rounded-lg">
            <div class="text-3xl font-bold text-blue-600 mb-2">2.847</div>
            <p class="text-gray-700">Membros Ativos</p>
          </div>
          <div class="text-center p-6 bg-green-50 rounded-lg">
            <div class="text-3xl font-bold text-green-600 mb-2">156</div>
            <p class="text-gray-700">Grupos de Apoio</p>
          </div>
          <div class="text-center p-6 bg-purple-50 rounded-lg">
            <div class="text-3xl font-bold text-purple-600 mb-2">1.234</div>
            <p class="text-gray-700">Discussões Ativas</p>
          </div>
          <div class="text-center p-6 bg-orange-50 rounded-lg">
            <div class="text-3xl font-bold text-orange-600 mb-2">24/7</div>
            <p class="text-gray-700">Suporte Online</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Grupos de Apoio -->
    <section class="py-16 bg-gray-50">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-gray-800 text-center mb-12">
          Grupos de Apoio Especializados
        </h2>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
          <!-- Grupo 1 -->
          <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mr-4">
                <i class="fas fa-mobile-alt text-blue-600 text-xl"></i>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-800">Detox Digital</h3>
                <p class="text-sm text-gray-600">342 membros</p>
              </div>
            </div>
            <p class="text-gray-700 mb-4">
              Para pessoas que querem reduzir o uso de dispositivos e criar hábitos mais saudáveis.
            </p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-green-600 font-medium">
                <i class="fas fa-circle text-xs mr-1"></i>Ativo agora
              </span>
              <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                Participar
              </button>
            </div>
          </div>

          <!-- Grupo 2 -->
          <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                <i class="fas fa-heart text-green-600 text-xl"></i>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-800">Ansiedade Digital</h3>
                <p class="text-sm text-gray-600">567 membros</p>
              </div>
            </div>
            <p class="text-gray-700 mb-4">
              Apoio para quem sofre com ansiedade causada pelo uso excessivo de tecnologia.
            </p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-green-600 font-medium">
                <i class="fas fa-circle text-xs mr-1"></i>Ativo agora
              </span>
              <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                Participar
              </button>
            </div>
          </div>

          <!-- Grupo 3 -->
          <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                <i class="fas fa-users text-purple-600 text-xl"></i>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-800">Pais Conectados</h3>
                <p class="text-sm text-gray-600">289 membros</p>
              </div>
            </div>
            <p class="text-gray-700 mb-4">
              Para pais que querem orientação sobre o uso saudável de tecnologia em família.
            </p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-orange-600 font-medium">
                <i class="fas fa-circle text-xs mr-1"></i>Moderado
              </span>
              <button class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors">
                Participar
              </button>
            </div>
          </div>

          <!-- Grupo 4 -->
          <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mr-4">
                <i class="fas fa-graduation-cap text-orange-600 text-xl"></i>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-800">Estudantes Focados</h3>
                <p class="text-sm text-gray-600">423 membros</p>
              </div>
            </div>
            <p class="text-gray-700 mb-4">
              Técnicas de concentração e produtividade para estudantes na era digital.
            </p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-green-600 font-medium">
                <i class="fas fa-circle text-xs mr-1"></i>Ativo agora
              </span>
              <button class="bg-orange-600 text-white px-4 py-2 rounded-lg hover:bg-orange-700 transition-colors">
                Participar
              </button>
            </div>
          </div>

          <!-- Grupo 5 -->
          <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 bg-pink-100 rounded-full flex items-center justify-center mr-4">
                <i class="fas fa-meditation text-pink-600 text-xl"></i>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-800">Mindfulness Digital</h3>
                <p class="text-sm text-gray-600">678 membros</p>
              </div>
            </div>
            <p class="text-gray-700 mb-4">
              Práticas de mindfulness aplicadas ao uso consciente da tecnologia.
            </p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-green-600 font-medium">
                <i class="fas fa-circle text-xs mr-1"></i>Ativo agora
              </span>
              <button class="bg-pink-600 text-white px-4 py-2 rounded-lg hover:bg-pink-700 transition-colors">
                Participar
              </button>
            </div>
          </div>

          <!-- Grupo 6 -->
          <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 bg-indigo-100 rounded-full flex items-center justify-center mr-4">
                <i class="fas fa-briefcase text-indigo-600 text-xl"></i>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-800">Profissionais Equilibrados</h3>
                <p class="text-sm text-gray-600">234 membros</p>
              </div>
            </div>
            <p class="text-gray-700 mb-4">
              Para profissionais que buscam equilíbrio entre trabalho digital e vida pessoal.
            </p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-blue-600 font-medium">
                <i class="fas fa-circle text-xs mr-1"></i>Novo
              </span>
              <button class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition-colors">
                Participar
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Fórum de Discussões -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-gray-800 text-center mb-12">
          Discussões Recentes
        </h2>
        
        <div class="max-w-4xl mx-auto space-y-6">
          <!-- Discussão 1 -->
          <div class="bg-gray-50 p-6 rounded-lg hover:bg-gray-100 transition-colors cursor-pointer">
            <div class="flex items-start justify-between">
              <div class="flex-1">
                <h3 class="text-lg font-semibold text-gray-800 mb-2">
                  Como vocês lidam com a ansiedade de ficar sem celular?
                </h3>
                <p class="text-gray-600 mb-3">
                  Sempre que saio sem o celular ou fico sem bateria, sinto uma ansiedade muito forte. 
                  Alguém mais passa por isso? Como vocês conseguiram superar?
                </p>
                <div class="flex items-center text-sm text-gray-500">
                  <img src="https://via.placeholder.com/24x24/4285F4/ffffff?text=M" 
                       alt="Avatar" class="w-6 h-6 rounded-full mr-2">
                  <span class="mr-4">Maria Silva</span>
                  <span class="mr-4">há 2 horas</span>
                  <span class="mr-4"><i class="fas fa-comment mr-1"></i>23 respostas</span>
                  <span><i class="fas fa-heart mr-1"></i>45 curtidas</span>
                </div>
              </div>
              <div class="ml-4">
                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">
                  Ansiedade Digital
                </span>
              </div>
            </div>
          </div>

          <!-- Discussão 2 -->
          <div class="bg-gray-50 p-6 rounded-lg hover:bg-gray-100 transition-colors cursor-pointer">
            <div class="flex items-start justify-between">
              <div class="flex-1">
                <h3 class="text-lg font-semibold text-gray-800 mb-2">
                  Dicas para criar uma rotina matinal sem telas
                </h3>
                <p class="text-gray-600 mb-3">
                  Consegui implementar uma rotina de 1 hora sem celular pela manhã e mudou minha vida! 
                  Compartilho aqui o que funcionou para mim...
                </p>
                <div class="flex items-center text-sm text-gray-500">
                  <img src="https://via.placeholder.com/24x24/34A853/ffffff?text=J" 
                       alt="Avatar" class="w-6 h-6 rounded-full mr-2">
                  <span class="mr-4">João Santos</span>
                  <span class="mr-4">há 5 horas</span>
                  <span class="mr-4"><i class="fas fa-comment mr-1"></i>18 respostas</span>
                  <span><i class="fas fa-heart mr-1"></i>67 curtidas</span>
                </div>
              </div>
              <div class="ml-4">
                <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">
                  Detox Digital
                </span>
              </div>
            </div>
          </div>

          <!-- Discussão 3 -->
          <div class="bg-gray-50 p-6 rounded-lg hover:bg-gray-100 transition-colors cursor-pointer">
            <div class="flex items-start justify-between">
              <div class="flex-1">
                <h3 class="text-lg font-semibold text-gray-800 mb-2">
                  Apps que realmente ajudam no controle do tempo de tela
                </h3>
                <p class="text-gray-600 mb-3">
                  Testei vários aplicativos para monitorar meu uso do celular. 
                  Aqui está minha lista dos que realmente funcionam...
                </p>
                <div class="flex items-center text-sm text-gray-500">
                  <img src="https://via.placeholder.com/24x24/9C27B0/ffffff?text=A" 
                       alt="Avatar" class="w-6 h-6 rounded-full mr-2">
                  <span class="mr-4">Ana Costa</span>
                  <span class="mr-4">há 1 dia</span>
                  <span class="mr-4"><i class="fas fa-comment mr-1"></i>31 respostas</span>
                  <span><i class="fas fa-heart mr-1"></i>89 curtidas</span>
                </div>
              </div>
              <div class="ml-4">
                <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs">
                  Ferramentas
                </span>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-8">
          <button class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors">
            Ver Todas as Discussões
          </button>
        </div>
      </div>
    </section>

    <!-- Eventos e Desafios -->
    <section class="py-16 bg-gradient-to-r from-blue-50 to-purple-50">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-gray-800 text-center mb-12">
          Eventos e Desafios da Comunidade
        </h2>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
          <!-- Evento 1 -->
          <div class="bg-white p-6 rounded-xl shadow-lg">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mr-4">
                <i class="fas fa-calendar text-blue-600 text-xl"></i>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-800">Webinar: Mindfulness Digital</h3>
                <p class="text-sm text-gray-600">15 de Janeiro, 19h</p>
              </div>
            </div>
            <p class="text-gray-700 mb-4">
              Aprenda técnicas práticas de mindfulness para usar a tecnologia de forma mais consciente.
            </p>
            <button class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition-colors">
              Inscrever-se Gratuitamente
            </button>
          </div>

          <!-- Desafio 1 -->
          <div class="bg-white p-6 rounded-xl shadow-lg">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                <i class="fas fa-trophy text-green-600 text-xl"></i>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-800">Desafio 30 Dias Sem Redes Sociais</h3>
                <p class="text-sm text-gray-600">Começando em 20 de Janeiro</p>
              </div>
            </div>
            <p class="text-gray-700 mb-4">
              Participe do nosso desafio coletivo e descubra como é a vida sem redes sociais por 30 dias.
            </p>
            <button class="w-full bg-green-600 text-white py-2 rounded-lg hover:bg-green-700 transition-colors">
              Aceitar Desafio
            </button>
          </div>

          <!-- Evento 2 -->
          <div class="bg-white p-6 rounded-xl shadow-lg">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                <i class="fas fa-users text-purple-600 text-xl"></i>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-800">Encontro Presencial - São Paulo</h3>
                <p class="text-sm text-gray-600">25 de Janeiro, 14h</p>
              </div>
            </div>
            <p class="text-gray-700 mb-4">
              Encontro presencial para membros da comunidade em São Paulo. Atividades offline e networking.
            </p>
            <button class="w-full bg-purple-600 text-white py-2 rounded-lg hover:bg-purple-700 transition-colors">
              Confirmar Presença
            </button>
          </div>

          <!-- Desafio 2 -->
          <div class="bg-white p-6 rounded-xl shadow-lg">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mr-4">
                <i class="fas fa-medal text-orange-600 text-xl"></i>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-800">Maratona de Leitura Offline</h3>
                <p class="text-sm text-gray-600">Todo o mês de Fevereiro</p>
              </div>
            </div>
            <p class="text-gray-700 mb-4">
              Substitua o tempo de tela por leitura. Meta: ler pelo menos 2 livros no mês.
            </p>
            <button class="w-full bg-orange-600 text-white py-2 rounded-lg hover:bg-orange-700 transition-colors">
              Participar da Maratona
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Recursos de Apoio -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-gray-800 text-center mb-12">
          Recursos de Apoio 24/7
        </h2>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
          <div class="text-center p-6 bg-blue-50 rounded-lg">
            <i class="fas fa-comments text-4xl text-blue-600 mb-4"></i>
            <h3 class="text-xl font-semibold text-gray-800 mb-3">Chat de Apoio</h3>
            <p class="text-gray-600 mb-4">
              Converse com outros membros em tempo real quando precisar de apoio imediato.
            </p>
            <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
              Abrir Chat
            </button>
          </div>

          <div class="text-center p-6 bg-green-50 rounded-lg">
            <i class="fas fa-phone text-4xl text-green-600 mb-4"></i>
            <h3 class="text-xl font-semibold text-gray-800 mb-3">Linha de Apoio</h3>
            <p class="text-gray-600 mb-4">
              Fale com nossos voluntários treinados em momentos de crise ou dificuldade.
            </p>
            <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
              Ligar Agora
            </button>
          </div>

          <div class="text-center p-6 bg-purple-50 rounded-lg">
            <i class="fas fa-book text-4xl text-purple-600 mb-4"></i>
            <h3 class="text-xl font-semibold text-gray-800 mb-3">Biblioteca de Recursos</h3>
            <p class="text-gray-600 mb-4">
              Acesse artigos, vídeos e materiais educativos sobre saúde mental digital.
            </p>
            <button class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors">
              Explorar Recursos
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="py-16 bg-gradient-to-r from-blue-800 to-purple-800 text-white">
      <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl font-bold mb-4">
          Pronto para fazer parte da nossa comunidade?
        </h2>
        <p class="text-xl mb-8 max-w-2xl mx-auto">
          Junte-se a milhares de pessoas que estão transformando sua relação com a tecnologia 
          e construindo uma vida digital mais saudável.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <button class="bg-white text-blue-800 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
            Criar Conta Gratuita
          </button>
          <button class="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-800 transition-colors">
            Explorar Grupos
          </button>
        </div>
      </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-gray-900 text-white py-6">
      <div class="container mx-auto text-center">
        <p>&copy; 2025 Mente Conectada. Todos os direitos reservados.</p>
      </div>
    </footer>

    <script src="script.js"></script>
    <script>
      // Ativar animações quando a página carrega
      window.addEventListener("DOMContentLoaded", () => {
        setTimeout(() => {
          const elements = document.querySelectorAll(".fade-in, .scale-in");
          elements.forEach((el) => el.classList.add("visible"));
        }, 100);
      });
    </script>
  </body>
</html>

