<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mente Conectada</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-gray-100 font-sans">
    <!-- Tela Inicial -->
    <div id="startScreen" class="start-screen">
      <h1 class="logo">Mente Conectada</h1>
      <p class="subtitle">Cuidando da sua saúde mental</p>
    </div>

    <!-- Página principal (inicialmente oculta) -->
    <div id="mainContent" style="display: none">
      <!-- Barra de Login -->
      <nav
        class="bg-blue-900 text-white px-4 py-2 flex justify-between items-center"
      >
        <span class="font-bold text-lg">Mente Conectada</span>
        <div class="flex flex-wrap items-center gap-2">
          <input
            type="text"
            id="login-email"
            placeholder="E-mail"
            class="px-2 py-1 rounded text-black"
          />
          <input
            type="password"
            id="login-password"
            placeholder="Senha"
            class="px-2 py-1 rounded text-black"
          />
          <button
            onclick="handleLogin()"
            class="px-4 py-1 bg-blue-600 hover:bg-blue-700 rounded"
          >
            Entrar
          </button>
        </div>
      </nav>

      <!-- Cabeçalho -->
      <header class="bg-blue-800 text-white py-6">
        <div class="container mx-auto text-center">
          <h1 id="intro-title" class="fade-in text-4xl md:text-5xl font-bold">
            Mente Conectada
          </h1>
          <p id="intro-subtitle" class="fade-in text-lg md:text-xl mt-2">
            Promovendo saúde mental na era digital
          </p>
        </div>
      </header>

      <!-- Seção de Introdução -->
      <section class="py-12 bg-white">
        <div class="container mx-auto px-4 text-center">
          <h2 class="fade-in text-3xl font-semibold text-gray-800 mb-4">
            Por que saúde mental importa?
          </h2>
          <p class="fade-in text-gray-600 max-w-2xl mx-auto">
            Na era digital, o uso constante de tecnologia pode sobrecarregar
            nossas mentes. Mente Conectada oferece recursos e práticas para
            equilibrar sua vida digital e promover bem-estar.
          </p>
        </div>
      </section>

      <!-- Seção de Soluções -->
      <section class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
          <h2 class="text-3xl font-semibold text-gray-800 text-center mb-8">
            Nossas Soluções
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div
              class="scale-in card bg-white p-6 rounded-lg shadow-lg transition-transform duration-300"
            >
              <h3 class="text-xl font-bold text-blue-800 mb-2">
                Práticas de Mindfulness
              </h3>
              <p class="text-gray-600">
                Exercícios guiados de meditação e respiração para reduzir o
                estresse causado pelo uso excessivo de tecnologia.
              </p>
              <button
                onclick="showMindfulnessPage()"
                class="mt-4 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
              >
                Explorar
              </button>
            </div>
            <div
              class="scale-in card bg-white p-6 rounded-lg shadow-lg transition-transform duration-300"
            >
              <h3 class="text-xl font-bold text-blue-800 mb-2">
                Limites Digitais
              </h3>
              <p class="text-gray-600">
                Dicas para gerenciar o tempo de tela e criar hábitos saudáveis
                no uso de dispositivos.
              </p>
              <button
                onclick="showLimitesDigitais()"
                class="mt-4 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
              >
                Explorar
              </button>
            </div>
            <div
              class="scale-in card bg-white p-6 rounded-lg shadow-lg transition-transform duration-300"
            >
              <h3 class="text-xl font-bold text-blue-800 mb-2">
                Comunidade de Apoio
              </h3>
              <p class="text-gray-600">
                Participe de fóruns e grupos para compartilhar experiências e
                aprender com outras pessoas.
              </p>
              <button
                onclick="showComunidade()"
                class="mt-4 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
              >
                Explorar
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Seção de Engajamento -->
      <section class="py-12 bg-blue-800 text-white">
        <div class="container mx-auto px-4 text-center">
          <h2 id="engage-text" class="fade-in text-3xl font-semibold mb-4">
            Conversar com IA
          </h2>
          <p
            id="engage-description"
            class="fade-in text-lg max-w-xl mx-auto mb-6"
          >
            Compartilhe sua história ou receba dicas personalizadas para
            melhorar sua saúde mental.
          </p>
          <div class="max-w-md mx-auto">
            <button
              onclick="showChatPage()"
              class="scale-in w-full p-3 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition duration-300"
            >
              Iniciar Conversa com IA
            </button>
          </div>
        </div>
      </section>

      <!-- Rodapé -->
      <footer class="bg-gray-900 text-white py-6">
        <div class="container mx-auto text-center">
          <p>&copy; 2025 Mente Conectada. Todos os direitos reservados.</p>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>

