<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Limites Digitais - Mente Conectada</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-gray-100 font-sans">
    <!-- Barra de Navegação -->
    <nav
      class="bg-blue-900 text-white px-4 py-2 flex justify-between items-center"
    >
      <div class="flex items-center">
        <button
          onclick="backToMain()"
          class="mr-4 text-blue-200 hover:text-white"
        >
          ← Voltar
        </button>
        <span class="font-bold text-lg">Mente Conectada</span>
      </div>

      <!-- Área de Login/Perfil na página de limites -->
      <div id="login-area-limites" class="flex items-center">
        <!-- Campos de login tradicionais (ocultos após login) -->
        <div id="traditional-login-limites" class="flex items-center">
          <button
            id="google-signin-btn-limites"
            class="google-signin-btn"
            onclick="handleGoogleSignIn()"
          >
            <svg class="google-icon" viewBox="0 0 24 24">
              <path
                fill="#4285F4"
                d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
              />
              <path
                fill="#34A853"
                d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
              />
              <path
                fill="#FBBC05"
                d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
              />
              <path
                fill="#EA4335"
                d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
              />
            </svg>
            Entrar com Google
          </button>
        </div>

        <!-- Perfil do usuário (oculto inicialmente) -->
        <div id="user-profile-limites" class="hidden flex items-center">
          <img
            id="user-picture-limites"
            src=""
            alt="Foto do perfil"
            class="profile-picture mr-2"
          />
          <span id="user-name-limites" class="mr-3 text-sm"></span>
          <button
            onclick="handleSignOut()"
            class="px-3 py-1 bg-red-600 hover:bg-red-700 rounded text-sm"
          >
            Sair
          </button>
        </div>
      </div>
    </nav>

    <!-- Cabeçalho -->
    <header class="bg-blue-800 text-white py-8">
      <div class="container mx-auto text-center px-4">
        <h1
          id="intro-title-limites"
          class="fade-in text-4xl md:text-5xl font-bold"
        >
          Limites Digitais
        </h1>
        <p
          id="intro-subtitle-limites"
          class="fade-in text-lg md:text-xl mt-2"
        >
          Dicas para um uso saudável do celular e tecnologia
        </p>
      </div>
    </header>

    <!-- Seção de Introdução -->
    <section class="py-12 bg-white">
      <div class="container mx-auto px-4 text-center">
        <h2 class="fade-in text-3xl font-semibold text-gray-800 mb-6">
          Por que estabelecer limites digitais?
        </h2>
        <div class="max-w-4xl mx-auto">
          <p class="fade-in text-gray-600 text-lg mb-6">
            O uso excessivo de dispositivos móveis pode causar ansiedade,
            problemas de sono, dificuldade de concentração e impactar
            negativamente nossos relacionamentos. Estabelecer limites
            saudáveis é essencial para o bem-estar mental.
          </p>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
            <div
              class="scale-in section-card p-6 rounded-lg cursor-pointer"
              onclick="showTempoTela()"
            >
              <div class="text-3xl mb-2">📱</div>
              <h3 class="font-semibold text-blue-800">Tempo de Tela</h3>
              <p class="text-gray-600 text-sm">Controle suas horas diárias</p>
              <button
                class="mt-3 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 text-sm"
              >
                Explorar
              </button>
            </div>
            <div
              class="scale-in section-card p-6 rounded-lg cursor-pointer"
              onclick="showSaudeMental()"
            >
              <div class="text-3xl mb-2">🧠</div>
              <h3 class="font-semibold text-blue-800">Saúde Mental</h3>
              <p class="text-gray-600 text-sm">Reduza ansiedade e estresse</p>
              <button
                class="mt-3 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 text-sm"
              >
                Explorar
              </button>
            </div>
            <div
              class="scale-in section-card p-6 rounded-lg cursor-pointer"
              onclick="showRelacionamentos()"
            >
              <div class="text-3xl mb-2">👥</div>
              <h3 class="font-semibold text-blue-800">Relacionamentos</h3>
              <p class="text-gray-600 text-sm">Melhore conexões reais</p>
              <button
                class="mt-3 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 text-sm"
              >
                Explorar
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Seção de Dicas Práticas -->
    <section class="py-12 bg-gray-50">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-semibold text-gray-800 text-center mb-8">
          Dicas Práticas para Limitar o Uso do Celular
        </h2>

        <div class="max-w-4xl mx-auto space-y-6">
          <!-- Dica 1 -->
          <div class="fade-in tip-card p-6 rounded-lg shadow-md">
            <h3
              class="text-xl font-bold text-blue-800 mb-3 flex items-center"
            >
              <span
                class="bg-blue-800 text-white rounded-full w-8 h-8 flex items-center justify-center text-sm mr-3"
                >1</span
              >
              Configure Horários Livres de Tela
            </h3>
            <p class="text-gray-700 mb-3">
              Estabeleça períodos específicos do dia sem dispositivos, como
              durante as refeições, 1 hora antes de dormir e nos primeiros 30
              minutos após acordar.
            </p>
            <div class="progress-bar w-full"></div>
          </div>

          <!-- Dica 2 -->
          <div class="fade-in tip-card p-6 rounded-lg shadow-md">
            <h3
              class="text-xl font-bold text-blue-800 mb-3 flex items-center"
            >
              <span
                class="bg-blue-800 text-white rounded-full w-8 h-8 flex items-center justify-center text-sm mr-3"
                >2</span
              >
              Use o Modo "Não Perturbe"
            </h3>
            <p class="text-gray-700 mb-3">
              Ative notificações silenciosas durante trabalho, estudos e
              momentos de relaxamento. Configure exceções apenas para
              emergências.
            </p>
            <div class="bg-blue-100 p-3 rounded mt-3">
              <p class="text-blue-800 text-sm">
                <strong>Dica:</strong> Configure automaticamente das 22h às 7h
              </p>
            </div>
          </div>

          <!-- Dica 3 -->
          <div class="fade-in tip-card p-6 rounded-lg shadow-md">
            <h3
              class="text-xl font-bold text-blue-800 mb-3 flex items-center"
            >
              <span
                class="bg-blue-800 text-white rounded-full w-8 h-8 flex items-center justify-center text-sm mr-3"
                >3</span
              >
              Substitua Hábitos Digitais por Atividades Físicas
            </h3>
            <p class="text-gray-700 mb-4">
              Quando sentir vontade de pegar o celular, faça uma atividade
              alternativa: caminhada, leitura, exercícios de respiração ou
              conversa presencial.
            </p>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
              <div class="text-center p-3 bg-white rounded shadow-sm">
                <div class="text-2xl mb-1">🚶‍♀️</div>
                <p class="text-xs text-gray-600">Caminhada</p>
              </div>
              <div class="text-center p-3 bg-white rounded shadow-sm">
                <div class="text-2xl mb-1">📚</div>
                <p class="text-xs text-gray-600">Leitura</p>
              </div>
              <div class="text-center p-3 bg-white rounded shadow-sm">
                <div class="text-2xl mb-1">🧘‍♂️</div>
                <p class="text-xs text-gray-600">Meditação</p>
              </div>
              <div class="text-center p-3 bg-white rounded shadow-sm">
                <div class="text-2xl mb-1">🎨</div>
                <p class="text-xs text-gray-600">Hobbies</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Seção de Sinais de Alerta -->
    <section class="py-12 bg-white">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-semibold text-gray-800 text-center mb-8">
          Sinais de Que Você Precisa de Limites Digitais
        </h2>

        <div class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
          <!-- Sinais Físicos -->
          <div
            class="fade-in bg-red-50 p-6 rounded-lg border-l-4 border-red-400"
          >
            <h3 class="text-xl font-bold text-red-800 mb-4 flex items-center">
              <span class="text-2xl mr-2">🏥</span>
              Sinais Físicos
            </h3>
            <ul class="space-y-2 text-gray-700">
              <li class="flex items-center">
                <span class="text-red-500 mr-2">•</span>
                Dores no pescoço e ombros
              </li>
              <li class="flex items-center">
                <span class="text-red-500 mr-2">•</span>
                Fadiga ocular
              </li>
              <li class="flex items-center">
                <span class="text-red-500 mr-2">•</span>
                Insônia ou sono irregular
              </li>
              <li class="flex items-center">
                <span class="text-red-500 mr-2">•</span>
                Dores de cabeça frequentes
              </li>
            </ul>
          </div>

          <!-- Sinais Emocionais -->
          <div
            class="fade-in bg-yellow-50 p-6 rounded-lg border-l-4 border-yellow-400"
          >
            <h3
              class="text-xl font-bold text-yellow-800 mb-4 flex items-center"
            >
              <span class="text-2xl mr-2">😰</span>
              Sinais Emocionais
            </h3>
            <ul class="space-y-2 text-gray-700">
              <li class="flex items-center">
                <span class="text-yellow-500 mr-2">•</span>
                Ansiedade ao ficar sem celular
              </li>
              <li class="flex items-center">
                <span class="text-yellow-500 mr-2">•</span>
                Irritabilidade quando interrompido
              </li>
              <li class="flex items-center">
                <span class="text-yellow-500 mr-2">•</span>
                Sensação de estar sempre "ligado"
              </li>
              <li class="flex items-center">
                <span class="text-yellow-500 mr-2">•</span>
                Dificuldade de concentração
              </li>
            </ul>
          </div>

          <!-- Sinais Sociais -->
          <div
            class="fade-in bg-blue-50 p-6 rounded-lg border-l-4 border-blue-400"
          >
            <h3
              class="text-xl font-bold text-blue-800 mb-4 flex items-center"
            >
              <span class="text-2xl mr-2">👥</span>
              Sinais Sociais
            </h3>
            <ul class="space-y-2 text-gray-700">
              <li class="flex items-center">
                <span class="text-blue-500 mr-2">•</span>
                Preferir interações digitais
              </li>
              <li class="flex items-center">
                <span class="text-blue-500 mr-2">•</span>
                Verificar celular durante conversas
              </li>
              <li class="flex items-center">
                <span class="text-blue-500 mr-2">•</span>
                Evitar atividades sem tecnologia
              </li>
              <li class="flex items-center">
                <span class="text-blue-500 mr-2">•</span>
                Relacionamentos prejudicados
              </li>
            </ul>
          </div>

          <!-- Sinais Comportamentais -->
          <div
            class="fade-in bg-purple-50 p-6 rounded-lg border-l-4 border-purple-400"
          >
            <h3
              class="text-xl font-bold text-purple-800 mb-4 flex items-center"
            >
              <span class="text-2xl mr-2">🔄</span>
              Sinais Comportamentais
            </h3>
            <ul class="space-y-2 text-gray-700">
              <li class="flex items-center">
                <span class="text-purple-500 mr-2">•</span>
                Verificar celular compulsivamente
              </li>
              <li class="flex items-center">
                <span class="text-purple-500 mr-2">•</span>
                Usar durante refeições
              </li>
              <li class="flex items-center">
                <span class="text-purple-500 mr-2">•</span>
                Primeira e última ação do dia
              </li>
              <li class="flex items-center">
                <span class="text-purple-500 mr-2">•</span>
                Multitarefa constante
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Seção do Desafio dos 7 Dias -->
    <section class="py-12 bg-blue-800 text-white">
      <div class="container mx-auto px-4 text-center">
        <h2 class="fade-in text-3xl font-semibold mb-6">
          Desafio dos 7 Dias
        </h2>
        <p class="fade-in text-lg max-w-2xl mx-auto mb-8">
          Que tal começar hoje? Aceite nosso desafio de 7 dias para criar
          hábitos digitais mais saudáveis e transformar sua relação com a
          tecnologia.
        </p>

        <div class="max-w-4xl mx-auto">
          <div class="bg-blue-700 rounded-lg p-6 mb-6">
            <h3 class="text-xl font-bold mb-4">Plano de 7 Dias</h3>
            <div
              class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 text-left"
            >
              <div class="bg-blue-600 p-4 rounded-lg">
                <div class="flex items-center mb-2">
                  <span
                    class="bg-white text-blue-800 rounded-full w-6 h-6 flex items-center justify-center text-sm font-bold mr-2"
                    >1</span
                  >
                  <span class="font-medium text-sm">Dia 1</span>
                </div>
                <p class="text-sm">
                  Configure limites de tempo para apps mais usados
                </p>
              </div>

              <div class="bg-blue-600 p-4 rounded-lg">
                <div class="flex items-center mb-2">
                  <span
                    class="bg-white text-blue-800 rounded-full w-6 h-6 flex items-center justify-center text-sm font-bold mr-2"
                    >2</span
                  >
                  <span class="font-medium text-sm">Dia 2</span>
                </div>
                <p class="text-sm">
                  Crie uma zona livre de celular no quarto
                </p>
              </div>

              <div class="bg-blue-600 p-4 rounded-lg">
                <div class="flex items-center mb-2">
                  <span
                    class="bg-white text-blue-800 rounded-full w-6 h-6 flex items-center justify-center text-sm font-bold mr-2"
                    >3</span
                  >
                  <span class="font-medium text-sm">Dia 3</span>
                </div>
                <p class="text-sm">
                  Pratique 30 min sem celular durante refeições
                </p>
              </div>

              <div class="bg-blue-600 p-4 rounded-lg">
                <div class="flex items-center mb-2">
                  <span
                    class="bg-white text-blue-800 rounded-full w-6 h-6 flex items-center justify-center text-sm font-bold mr-2"
                    >4</span
                  >
                  <span class="font-medium text-sm">Dia 4</span>
                </div>
                <p class="text-sm">
                  Ative modo "Não Perturbe" 2h antes de dormir
                </p>
              </div>

              <div class="bg-blue-600 p-4 rounded-lg">
                <div class="flex items-center mb-2">
                  <span
                    class="bg-white text-blue-800 rounded-full w-6 h-6 flex items-center justify-center text-sm font-bold mr-2"
                    >5</span
                  >
                  <span class="font-medium text-sm">Dia 5</span>
                </div>
                <p class="text-sm">
                  Substitua 1h de tela por atividade física
                </p>
              </div>

              <div class="bg-blue-600 p-4 rounded-lg">
                <div class="flex items-center mb-2">
                  <span
                    class="bg-white text-blue-800 rounded-full w-6 h-6 flex items-center justify-center text-sm font-bold mr-2"
                    >6</span
                  >
                  <span class="font-medium text-sm">Dia 6</span>
                </div>
                <p class="text-sm">Pratique mindfulness por 10 minutos</p>
              </div>

              <div
                class="bg-blue-600 p-4 rounded-lg md:col-span-2 lg:col-span-1"
              >
                <div class="flex items-center mb-2">
                  <span
                    class="bg-white text-blue-800 rounded-full w-6 h-6 flex items-center justify-center text-sm font-bold mr-2"
                    >7</span
                  >
                  <span class="font-medium text-sm">Dia 7</span>
                </div>
                <p class="text-sm">
                  Avalie seu progresso e defina novos objetivos
                </p>
              </div>
            </div>
          </div>

          <button
            onclick="acceptChallenge()"
            class="scale-in bg-white text-blue-800 px-8 py-3 rounded-lg font-bold text-lg hover:bg-gray-100 transition duration-300"
          >
            Aceitar o Desafio
          </button>
        </div>
      </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-gray-900 text-white py-6">
      <div class="container mx-auto text-center">
        <p>&copy; 2025 Mente Conectada. Todos os direitos reservados.</p>
      </div>
    </footer>

    <script src="script.js"></script>
    <script>
      // Ativar animações quando a página carrega
      window.addEventListener("DOMContentLoaded", () => {
        setTimeout(() => {
          const elements = document.querySelectorAll(".fade-in, .scale-in");
          elements.forEach((el) => el.classList.add("visible"));
        }, 100);
      });
    </script>
  </body>
</html>

