<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mindfulness - Mente Conectada</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-gray-100 font-sans">
    <!-- Navbar Flutuante -->
    <nav class="fixed top-0 w-full z-50 navbar-blur border-b border-gray-200">
      <div
        class="container mx-auto px-4 py-3 flex justify-between items-center"
      >
        <div class="flex items-center space-x-2">
          <i class="fas fa-lotus text-2xl gradient-text"></i>
          <span class="font-bold text-xl text-gray-800">Mente Conectada</span>
        </div>
        <button
          onclick="backToMain()"
          class="px-4 py-2 bg-gradient-to-r from-purple-500 to-blue-500 text-white rounded-lg hover:from-purple-600 hover:to-blue-600 transition-all duration-300 text-sm font-medium"
        >
          ← Voltar
        </button>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg text-white py-20 mt-16 relative overflow-hidden">
      <div class="absolute inset-0 bg-black opacity-20"></div>
      <div class="container mx-auto px-4 text-center relative z-10">
        <div class="floating">
          <i class="fas fa-spa text-6xl mb-6 opacity-80"></i>
        </div>
        <h1 class="text-5xl md:text-7xl font-bold mb-4">
          Mindfulness Digital
        </h1>
        <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">
          Transforme sua relação com a tecnologia através do mindfulness e
          encontre equilíbrio na era digital
        </p>
        <div
          class="flex flex-col sm:flex-row gap-4 justify-center items-center"
        >
          <button
            onclick="startMeditation()"
            class="px-8 py-4 bg-white text-purple-600 rounded-full font-semibold hover:bg-gray-100 transition-all duration-300 shadow-lg"
          >
            <i class="fas fa-play mr-2"></i>Começar Meditação
          </button>
          <button
            onclick="scrollToSection('praticas')"
            class="px-8 py-4 border-2 border-white text-white rounded-full font-semibold hover:bg-white hover:text-purple-600 transition-all duration-300"
          >
            Explorar Práticas
          </button>
        </div>
      </div>
    </section>

    <!-- Seção de Introdução Aprimorada -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-4xl font-bold text-gray-800 mb-4">
            Por que <span class="gradient-text">Mindfulness</span> importa?
          </h2>
          <div class="section-divider mx-auto mb-6"></div>
          <p class="text-gray-600 max-w-3xl mx-auto text-lg leading-relaxed">
            Na era digital, passamos mais de 7 horas por dia conectados. O
            mindfulness nos ajuda a criar uma relação mais consciente e
            saudável com a tecnologia, reduzindo o estresse e aumentando nosso
            bem-estar.
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-12">
          <div class="text-center">
            <div
              class="w-20 h-20 mx-auto mb-4 bg-gradient-to-r from-blue-400 to-purple-500 rounded-full flex items-center justify-center"
            >
              <i class="fas fa-brain text-white text-2xl"></i>
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">
              Reduz o Estresse
            </h3>
            <p class="text-gray-600">
              Diminui a ansiedade causada pela sobrecarga digital e
              notificações constantes
            </p>
          </div>
          <div class="text-center">
            <div
              class="w-20 h-20 mx-auto mb-4 bg-gradient-to-r from-green-400 to-blue-500 rounded-full flex items-center justify-center"
            >
              <i class="fas fa-focus text-white text-2xl"></i>
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">
              Melhora o Foco
            </h3>
            <p class="text-gray-600">
              Aumenta a capacidade de concentração e produtividade no trabalho
              e estudos
            </p>
          </div>
          <div class="text-center">
            <div
              class="w-20 h-20 mx-auto mb-4 bg-gradient-to-r from-purple-400 to-pink-500 rounded-full flex items-center justify-center"
            >
              <i class="fas fa-heart text-white text-2xl"></i>
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">
              Promove Bem-estar
            </h3>
            <p class="text-gray-600">
              Desenvolve autoconsciência e equilíbrio emocional para uma vida
              mais plena
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Timer de Meditação Interativo -->
    <section class="py-16 meditation-timer">
      <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl font-bold text-gray-800 mb-8">
          Timer de Meditação
        </h2>
        <div class="max-w-md mx-auto">
          <div class="relative w-64 h-64 mx-auto mb-8">
            <svg class="w-full h-full progress-ring">
              <circle
                cx="128"
                cy="128"
                r="45"
                stroke="#e5e7eb"
                stroke-width="8"
                fill="transparent"
              />
              <circle
                id="progress-circle"
                cx="128"
                cy="128"
                r="45"
                stroke="#667eea"
                stroke-width="8"
                fill="transparent"
                class="progress-ring-circle"
              />
            </svg>
            <div class="absolute inset-0 flex items-center justify-center">
              <div class="text-center">
                <div
                  id="timer-display"
                  class="text-4xl font-bold text-gray-800"
                >
                  05:00
                </div>
                <div class="text-sm text-gray-600 mt-1">minutos</div>
              </div>
            </div>
          </div>
          <div class="flex justify-center space-x-4 mb-6">
            <button
              onclick="setTimer(5)"
              class="px-4 py-2 bg-white rounded-lg shadow hover:shadow-md transition-all"
            >
              5 min
            </button>
            <button
              onclick="setTimer(10)"
              class="px-4 py-2 bg-white rounded-lg shadow hover:shadow-md transition-all"
            >
              10 min
            </button>
            <button
              onclick="setTimer(15)"
              class="px-4 py-2 bg-white rounded-lg shadow hover:shadow-md transition-all"
            >
              15 min
            </button>
            <button
              onclick="setTimer(20)"
              class="px-4 py-2 bg-white rounded-lg shadow hover:shadow-md transition-all"
            >
              20 min
            </button>
          </div>
          <button
            id="timer-btn"
            onclick="toggleTimer()"
            class="px-8 py-3 bg-gradient-to-r from-purple-500 to-blue-500 text-white rounded-full font-semibold hover:from-purple-600 hover:to-blue-600 transition-all duration-300 shadow-lg"
          >
            <i class="fas fa-play mr-2"></i>Iniciar
          </button>
        </div>
      </div>
    </section>

    <!-- Seção de Práticas Aprimorada -->
    <section id="praticas" class="py-16 bg-gray-50">
      <div class="container mx-auto px-4">
        <h2 class="text-4xl font-bold text-gray-800 text-center mb-12">
          Nossas <span class="gradient-text">Práticas</span>
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div
            class="card bg-white p-8 rounded-2xl shadow-lg transition-all duration-300 hover:shadow-2xl"
          >
            <div
              class="w-16 h-16 mx-auto mb-6 bg-gradient-to-r from-blue-400 to-purple-500 rounded-2xl flex items-center justify-center"
            >
              <i class="fas fa-meditation text-white text-2xl"></i>
            </div>
            <h3 class="text-2xl font-bold text-gray-800 mb-4 text-center">
              Meditação Guiada
            </h3>
            <p class="text-gray-600 mb-6 text-center">
              Exercícios de respiração e meditação especialmente desenvolvidos
              para reduzir o estresse digital e promover relaxamento profundo.
            </p>
            <ul class="text-sm text-gray-600 mb-6 space-y-2">
              <li>
                <i class="fas fa-check text-green-500 mr-2"></i>Sessões de 5 a
                30 minutos
              </li>
              <li>
                <i class="fas fa-check text-green-500 mr-2"></i>Áudio de alta
                qualidade
              </li>
              <li>
                <i class="fas fa-check text-green-500 mr-2"></i>Diferentes
                técnicas
              </li>
            </ul>
            <button
              onclick="openMeditationModal()"
              class="w-full bg-gradient-to-r from-blue-500 to-purple-500 text-white px-6 py-3 rounded-xl hover:from-blue-600 hover:to-purple-600 transition-all duration-300 font-medium"
            >
              <i class="fas fa-play mr-2"></i>Começar Agora
            </button>
          </div>

          <div
            class="card bg-white p-8 rounded-2xl shadow-lg transition-all duration-300 hover:shadow-2xl"
          >
            <div
              class="w-16 h-16 mx-auto mb-6 bg-gradient-to-r from-green-400 to-blue-500 rounded-2xl flex items-center justify-center"
            >
              <i class="fas fa-clock text-white text-2xl"></i>
            </div>
            <h3 class="text-2xl font-bold text-gray-800 mb-4 text-center">
              Limites Digitais
            </h3>
            <p class="text-gray-600 mb-6 text-center">
              Ferramentas e estratégias para gerenciar seu tempo de tela e
              criar hábitos saudáveis no uso de dispositivos digitais.
            </p>
            <ul class="text-sm text-gray-600 mb-6 space-y-2">
              <li>
                <i class="fas fa-check text-green-500 mr-2"></i>Rastreamento
                de tempo
              </li>
              <li>
                <i class="fas fa-check text-green-500 mr-2"></i>Lembretes
                personalizados
              </li>
              <li>
                <i class="fas fa-check text-green-500 mr-2"></i>Relatórios
                semanais
              </li>
            </ul>
            <button
              onclick="openDigitalLimitsModal()"
              class="w-full bg-gradient-to-r from-green-500 to-blue-500 text-white px-6 py-3 rounded-xl hover:from-green-600 hover:to-blue-600 transition-all duration-300 font-medium"
            >
              <i class="fas fa-chart-line mr-2"></i>Configurar Limites
            </button>
          </div>

          <div
            class="card bg-white p-8 rounded-2xl shadow-lg transition-all duration-300 hover:shadow-2xl"
          >
            <div
              class="w-16 h-16 mx-auto mb-6 bg-gradient-to-r from-purple-400 to-pink-500 rounded-2xl flex items-center justify-center"
            >
              <i class="fas fa-users text-white text-2xl"></i>
            </div>
            <h3 class="text-2xl font-bold text-gray-800 mb-4 text-center">
              Comunidade
            </h3>
            <p class="text-gray-600 mb-6 text-center">
              Conecte-se com pessoas que compartilham os mesmos objetivos.
              Participe de grupos de apoio e desafios de mindfulness.
            </p>
            <ul class="text-sm text-gray-600 mb-6 space-y-2">
              <li>
                <i class="fas fa-check text-green-500 mr-2"></i>Fóruns de
                discussão
              </li>
              <li>
                <i class="fas fa-check text-green-500 mr-2"></i>Desafios
                semanais
              </li>
              <li>
                <i class="fas fa-check text-green-500 mr-2"></i>Suporte 24/7
              </li>
            </ul>
            <button
              onclick="openCommunityModal()"
              class="w-full bg-gradient-to-r from-purple-500 to-pink-500 text-white px-6 py-3 rounded-xl hover:from-purple-600 hover:to-pink-600 transition-all duration-300 font-medium"
            >
              <i class="fas fa-heart mr-2"></i>Participar
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-gray-900 text-white py-6">
      <div class="container mx-auto text-center">
        <p>&copy; 2025 Mente Conectada. Todos os direitos reservados.</p>
      </div>
    </footer>

    <script src="script.js"></script>
    <script>
      // Inicializar o timer de meditação quando a página carrega
      window.addEventListener("DOMContentLoaded", () => {
        updateTimerDisplay();
        updateProgressRing();
      });
    </script>
  </body>
</html>

