<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relacionamentos - Mente Conectada</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-gray-100 font-sans">
    <!-- Barra de Navegação -->
    <nav
      class="bg-blue-900 text-white px-4 py-2 flex justify-between items-center"
    >
      <div class="flex items-center">
        <button
          onclick="showLimitesDigitais()"
          class="mr-4 text-blue-200 hover:text-white"
        >
          ← Voltar para Limites Digitais
        </button>
        <span class="font-bold text-lg">Mente Conectada</span>
      </div>

      <div id="login-area-relacionamentos" class="flex items-center">
        <div id="traditional-login-relacionamentos" class="flex items-center">
          <button
            id="google-signin-btn-relacionamentos"
            class="google-signin-btn"
            onclick="handleGoogleSignIn()"
          >
            <svg class="google-icon" viewBox="0 0 24 24">
              <path
                fill="#4285F4"
                d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
              />
              <path
                fill="#34A853"
                d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
              />
              <path
                fill="#FBBC05"
                d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
              />
              <path
                fill="#EA4335"
                d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
              />
            </svg>
            Entrar com Google
          </button>
        </div>

        <div
          id="user-profile-relacionamentos"
          class="hidden flex items-center"
        >
          <img
            id="user-picture-relacionamentos"
            src=""
            alt="Foto do perfil"
            class="profile-picture mr-2"
          />
          <span id="user-name-relacionamentos" class="mr-3 text-sm"></span>
          <button
            onclick="handleSignOut()"
            class="px-3 py-1 bg-red-600 hover:bg-red-700 rounded text-sm"
          >
            Sair
          </button>
        </div>
      </div>
    </nav>

    <!-- Cabeçalho -->
    <header class="bg-blue-800 text-white py-8">
      <div class="container mx-auto text-center px-4">
        <h1 class="fade-in text-4xl md:text-5xl font-bold">
          Relacionamentos
        </h1>
        <p class="fade-in text-lg md:text-xl mt-2">
          Fortaleça conexões reais na era digital
        </p>
      </div>
    </header>

    <!-- Conteúdo da página Relacionamentos -->
    <section class="py-12 bg-white">
      <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-3xl font-semibold text-gray-800 text-center mb-8">
            O Impacto da Tecnologia nos Relacionamentos
          </h2>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
            <div class="bg-red-50 p-6 rounded-lg border-l-4 border-red-400">
              <h3 class="text-xl font-bold text-red-800 mb-4">
                Desafios Digitais
              </h3>
              <ul class="space-y-2 text-gray-700">
                <li>• Phubbing (ignorar pessoas pelo celular)</li>
                <li>• Conversas superficiais</li>
                <li>• Falta de contato visual</li>
                <li>• Multitarefa durante interações</li>
                <li>• Preferência por comunicação digital</li>
              </ul>
            </div>

            <div
              class="bg-green-50 p-6 rounded-lg border-l-4 border-green-400"
            >
              <h3 class="text-xl font-bold text-green-800 mb-4">
                Benefícios da Conexão Real
              </h3>
              <ul class="space-y-2 text-gray-700">
                <li>• Maior empatia e compreensão</li>
                <li>• Redução do estresse</li>
                <li>• Melhora da autoestima</li>
                <li>• Desenvolvimento de habilidades sociais</li>
                <li>• Relacionamentos mais profundos</li>
              </ul>
            </div>
          </div>

          <h3 class="text-2xl font-semibold text-gray-800 mb-6">
            Estratégias para Relacionamentos Saudáveis
          </h3>

          <div class="space-y-6">
            <div class="bg-blue-50 p-6 rounded-lg">
              <h4 class="text-xl font-bold text-blue-800 mb-3">
                1. Regra do Celular na Mesa
              </h4>
              <p class="text-gray-700 mb-3">
                Durante refeições e conversas importantes, deixe o celular em
                outro cômodo ou no modo avião.
              </p>
              <div class="bg-blue-100 p-3 rounded">
                <p class="text-blue-800 text-sm">
                  <strong>Resultado:</strong> Conversas 60% mais profundas e
                  significativas
                </p>
              </div>
            </div>

            <div class="bg-purple-50 p-6 rounded-lg">
              <h4 class="text-xl font-bold text-purple-800 mb-3">
                2. Escuta Ativa Digital
              </h4>
              <p class="text-gray-700 mb-3">
                Quando alguém estiver falando, pare completamente o que está
                fazendo no celular e dê atenção total.
              </p>
              <div class="bg-purple-100 p-3 rounded">
                <p class="text-purple-800 text-sm">
                  <strong>Técnica:</strong> Mantenha contato visual e faça
                  perguntas sobre o que a pessoa disse
                </p>
              </div>
            </div>

            <div class="bg-green-50 p-6 rounded-lg">
              <h4 class="text-xl font-bold text-green-800 mb-3">
                3. Atividades Offline em Grupo
              </h4>
              <p class="text-gray-700 mb-3">
                Organize encontros sem tecnologia: jogos de tabuleiro,
                caminhadas, cozinhar juntos, esportes.
              </p>
              <div class="bg-green-100 p-3 rounded">
                <p class="text-green-800 text-sm">
                  <strong>Sugestão:</strong> "Noite sem celular" semanal com
                  família ou amigos
                </p>
              </div>
            </div>

            <div class="bg-yellow-50 p-6 rounded-lg">
              <h4 class="text-xl font-bold text-yellow-800 mb-3">
                4. Comunicação Intencional
              </h4>
              <p class="text-gray-700 mb-3">
                Prefira ligações a mensagens para assuntos importantes. Use
                mensagens apenas para informações rápidas.
              </p>
              <div class="bg-yellow-100 p-3 rounded">
                <p class="text-yellow-800 text-sm">
                  <strong>Regra:</strong> Se precisa de mais de 3 mensagens,
                  faça uma ligação
                </p>
              </div>
            </div>
          </div>

          <div class="mt-12">
            <h3 class="text-2xl font-semibold text-gray-800 mb-6 text-center">
              Exercícios Práticos
            </h3>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-6 rounded-lg">
                <h4 class="text-lg font-bold text-blue-800 mb-3">
                  Desafio da Conversa Profunda
                </h4>
                <p class="text-gray-700 mb-3">
                  Uma vez por semana, tenha uma conversa de 30 minutos sem
                  dispositivos com alguém importante.
                </p>
                <div class="bg-white p-3 rounded">
                  <p class="text-blue-800 text-sm">
                    <strong>Perguntas sugeridas:</strong> "Como você se sente
                    hoje?", "O que te deixa feliz ultimamente?"
                  </p>
                </div>
              </div>

              <div class="bg-gradient-to-br from-green-50 to-green-100 p-6 rounded-lg">
                <h4 class="text-lg font-bold text-green-800 mb-3">
                  Ritual de Conexão Familiar
                </h4>
                <p class="text-gray-700 mb-3">
                  Estabeleça um momento diário (jantar, café da manhã) livre de
                  dispositivos para toda a família.
                </p>
                <div class="bg-white p-3 rounded">
                  <p class="text-green-800 text-sm">
                    <strong>Benefício:</strong> Fortalece vínculos familiares e
                    melhora comunicação
                  </p>
                </div>
              </div>

              <div class="bg-gradient-to-br from-purple-50 to-purple-100 p-6 rounded-lg">
                <h4 class="text-lg font-bold text-purple-800 mb-3">
                  Encontros Presenciais Mensais
                </h4>
                <p class="text-gray-700 mb-3">
                  Organize encontros mensais com amigos focados em atividades
                  que promovam interação real.
                </p>
                <div class="bg-white p-3 rounded">
                  <p class="text-purple-800 text-sm">
                    <strong>Ideias:</strong> Piquenique, trilha, aula de
                    culinária, jogos cooperativos
                  </p>
                </div>
              </div>

              <div class="bg-gradient-to-br from-orange-50 to-orange-100 p-6 rounded-lg">
                <h4 class="text-lg font-bold text-orange-800 mb-3">
                  Prática da Gratidão Compartilhada
                </h4>
                <p class="text-gray-700 mb-3">
                  Diariamente, compartilhe pessoalmente (não por mensagem) uma
                  coisa pela qual você é grato com alguém próximo.
                </p>
                <div class="bg-white p-3 rounded">
                  <p class="text-orange-800 text-sm">
                    <strong>Impacto:</strong> Fortalece laços emocionais e
                    aumenta bem-estar mútuo
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="mt-12 bg-gradient-to-r from-pink-50 to-purple-50 p-6 rounded-lg">
            <h3 class="text-xl font-bold text-gray-800 mb-4 text-center">
              Sinais de Relacionamentos Saudáveis
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div class="text-center">
                <div class="text-3xl mb-2">💬</div>
                <h4 class="font-semibold text-gray-800 mb-2">Comunicação Aberta</h4>
                <p class="text-sm text-gray-600">
                  Conversas honestas e respeitosas, com escuta ativa e empatia
                </p>
              </div>
              <div class="text-center">
                <div class="text-3xl mb-2">🤝</div>
                <h4 class="font-semibold text-gray-800 mb-2">Apoio Mútuo</h4>
                <p class="text-sm text-gray-600">
                  Presença nos momentos difíceis e celebração das conquistas
                </p>
              </div>
              <div class="text-center">
                <div class="text-3xl mb-2">⚖️</div>
                <h4 class="font-semibold text-gray-800 mb-2">Equilíbrio</h4>
                <p class="text-sm text-gray-600">
                  Tempo de qualidade juntos e respeito ao espaço individual
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-gray-900 text-white py-6">
      <div class="container mx-auto text-center">
        <p>&copy; 2025 Mente Conectada. Todos os direitos reservados.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>

