<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saúde Mental - Mente Conectada</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-gray-100 font-sans">
    <!-- Barra de Navegação -->
    <nav
      class="bg-blue-900 text-white px-4 py-2 flex justify-between items-center"
    >
      <div class="flex items-center">
        <button
          onclick="showLimitesDigitais()"
          class="mr-4 text-blue-200 hover:text-white"
        >
          ← Voltar para Limites Digitais
        </button>
        <span class="font-bold text-lg">Mente Conectada</span>
      </div>

      <div id="login-area-saude" class="flex items-center">
        <div id="traditional-login-saude" class="flex items-center">
          <button
            id="google-signin-btn-saude"
            class="google-signin-btn"
            onclick="handleGoogleSignIn()"
          >
            <svg class="google-icon" viewBox="0 0 24 24">
              <path
                fill="#4285F4"
                d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
              />
              <path
                fill="#34A853"
                d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
              />
              <path
                fill="#FBBC05"
                d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
              />
              <path
                fill="#EA4335"
                d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
              />
            </svg>
            Entrar com Google
          </button>
        </div>

        <div id="user-profile-saude" class="hidden flex items-center">
          <img
            id="user-picture-saude"
            src=""
            alt="Foto do perfil"
            class="profile-picture mr-2"
          />
          <span id="user-name-saude" class="mr-3 text-sm"></span>
          <button
            onclick="handleSignOut()"
            class="px-3 py-1 bg-red-600 hover:bg-red-700 rounded text-sm"
          >
            Sair
          </button>
        </div>
      </div>
    </nav>

    <!-- Cabeçalho -->
    <header class="bg-blue-800 text-white py-8">
      <div class="container mx-auto text-center px-4">
        <h1 class="fade-in text-4xl md:text-5xl font-bold">Saúde Mental</h1>
        <p class="fade-in text-lg md:text-xl mt-2">
          Proteja sua mente na era digital
        </p>
      </div>
    </header>

    <!-- Conteúdo da página Saúde Mental -->
    <section class="py-12 bg-white">
      <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-3xl font-semibold text-gray-800 text-center mb-8">
            Impactos da Tecnologia na Mente
          </h2>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
            <div class="bg-red-50 p-6 rounded-lg border-l-4 border-red-400">
              <h3 class="text-xl font-bold text-red-800 mb-4">
                Efeitos Negativos
              </h3>
              <ul class="space-y-2 text-gray-700">
                <li>• Ansiedade e depressão</li>
                <li>• Síndrome FOMO (Fear of Missing Out)</li>
                <li>• Distúrbios do sono</li>
                <li>• Dificuldade de concentração</li>
                <li>• Comparação social constante</li>
              </ul>
            </div>

            <div
              class="bg-green-50 p-6 rounded-lg border-l-4 border-green-400"
            >
              <h3 class="text-xl font-bold text-green-800 mb-4">
                Sinais de Alerta
              </h3>
              <ul class="space-y-2 text-gray-700">
                <li>• Irritabilidade sem o celular</li>
                <li>• Verificação compulsiva de notificações</li>
                <li>• Insônia por uso noturno</li>
                <li>• Isolamento social</li>
                <li>• Baixa autoestima por comparações</li>
              </ul>
            </div>
          </div>

          <h3 class="text-2xl font-semibold text-gray-800 mb-6">
            Estratégias de Proteção Mental
          </h3>

          <div class="space-y-6">
            <div class="bg-blue-50 p-6 rounded-lg">
              <h4 class="text-xl font-bold text-blue-800 mb-3">
                1. Mindfulness Digital
              </h4>
              <p class="text-gray-700 mb-3">
                Pratique a atenção plena ao usar dispositivos. Pergunte-se:
                "Por que estou pegando o celular agora?"
              </p>
              <div class="bg-blue-100 p-3 rounded">
                <p class="text-blue-800 text-sm">
                  <strong>Exercício:</strong> Respire fundo 3 vezes antes de
                  abrir qualquer app
                </p>
              </div>
            </div>

            <div class="bg-purple-50 p-6 rounded-lg">
              <h4 class="text-xl font-bold text-purple-800 mb-3">
                2. Detox Digital Regular
              </h4>
              <p class="text-gray-700 mb-3">
                Reserve períodos sem tecnologia: 1 hora por dia, 1 dia por
                semana, ou fins de semana inteiros.
              </p>
              <div class="bg-purple-100 p-3 rounded">
                <p class="text-purple-800 text-sm">
                  <strong>Benefício:</strong> Reduz ansiedade e melhora
                  qualidade do sono
                </p>
              </div>
            </div>

            <div class="bg-green-50 p-6 rounded-lg">
              <h4 class="text-xl font-bold text-green-800 mb-3">
                3. Curadoria de Conteúdo
              </h4>
              <p class="text-gray-700 mb-3">
                Siga apenas contas que agregam valor positivo. Deixe de seguir
                perfis que causam comparação ou negatividade.
              </p>
              <div class="bg-green-100 p-3 rounded">
                <p class="text-green-800 text-sm">
                  <strong>Dica:</strong> Faça uma "limpeza" mensal nas suas
                  redes sociais
                </p>
              </div>
            </div>

            <div class="bg-yellow-50 p-6 rounded-lg">
              <h4 class="text-xl font-bold text-yellow-800 mb-3">
                4. Exercícios de Respiração
              </h4>
              <p class="text-gray-700 mb-3">
                Técnica 4-7-8: Inspire por 4 segundos, segure por 7, expire
                por 8. Repita 4 vezes.
              </p>
              <div class="bg-yellow-100 p-3 rounded">
                <p class="text-yellow-800 text-sm">
                  <strong>Quando usar:</strong> Antes de dormir ou quando
                  sentir ansiedade
                </p>
              </div>
            </div>
          </div>

          <div class="mt-12 bg-gray-100 p-6 rounded-lg">
            <h3 class="text-xl font-bold text-gray-800 mb-4 text-center">
              Quando Buscar Ajuda Profissional
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <p class="text-gray-700 mb-2">
                  <strong>Procure um psicólogo se:</strong>
                </p>
                <ul class="text-sm text-gray-600 space-y-1">
                  <li>• Ansiedade constante sem o celular</li>
                  <li>• Perda de interesse em atividades offline</li>
                  <li>• Problemas de sono persistentes</li>
                  <li>• Impacto negativo no trabalho/estudos</li>
                </ul>
              </div>
              <div>
                <p class="text-gray-700 mb-2">
                  <strong>Recursos de apoio:</strong>
                </p>
                <ul class="text-sm text-gray-600 space-y-1">
                  <li>• CVV: 188 (24h gratuito)</li>
                  <li>• Caps: Centros de Atenção Psicossocial</li>
                  <li>• Terapia online certificada</li>
                  <li>• Grupos de apoio locais</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="mt-12 bg-gradient-to-r from-blue-50 to-green-50 p-6 rounded-lg">
            <h3 class="text-xl font-bold text-gray-800 mb-4 text-center">
              Plano de Autocuidado Digital
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div class="bg-white p-4 rounded shadow">
                <h4 class="font-semibold text-blue-800 mb-2">Manhã</h4>
                <ul class="text-sm text-gray-600 space-y-1">
                  <li>• 30 min sem celular ao acordar</li>
                  <li>• Meditação de 5 minutos</li>
                  <li>• Definir intenções do dia</li>
                </ul>
              </div>
              <div class="bg-white p-4 rounded shadow">
                <h4 class="font-semibold text-green-800 mb-2">Tarde</h4>
                <ul class="text-sm text-gray-600 space-y-1">
                  <li>• Pausas regulares das telas</li>
                  <li>• Exercício físico</li>
                  <li>• Conexão com pessoas reais</li>
                </ul>
              </div>
              <div class="bg-white p-4 rounded shadow">
                <h4 class="font-semibold text-purple-800 mb-2">Noite</h4>
                <ul class="text-sm text-gray-600 space-y-1">
                  <li>• Modo avião 1h antes de dormir</li>
                  <li>• Leitura ou relaxamento</li>
                  <li>• Reflexão sobre o dia</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-gray-900 text-white py-6">
      <div class="container mx-auto text-center">
        <p>&copy; 2025 Mente Conectada. Todos os direitos reservados.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>

