@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

* {
  font-family: "Inter", sans-serif;
}

/* Animação da tela inicial */
.start-screen {
  position: fixed;
  inset: 0;
  background: linear-gradient(135deg, #1e3a8a, #3b82f6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 50;
  transition: opacity 1s ease;
}

.start-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

.logo {
  font-size: 3rem;
  font-weight: bold;
  animation: fadeIn 2s ease-in-out;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.subtitle {
  font-size: 1.2rem;
  margin-top: 10px;
  opacity: 0;
  animation: slideUp 1s ease-in-out 1s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animações secundárias */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
.scale-in {
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}
.scale-in.visible {
  opacity: 1;
  transform: scale(1);
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Estilos para a página de limites digitais */
.tip-card {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-left: 4px solid #0284c7;
}
.progress-bar {
  background: linear-gradient(90deg, #0284c7 0%, #0ea5e9 100%);
  height: 6px;
  border-radius: 3px;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}
.hidden {
  display: none !important;
}
.page-transition {
  transition: opacity 0.3s ease-in-out;
}
.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}
.google-signin-btn {
  display: inline-flex;
  align-items: center;
  background: white;
  border: 1px solid #dadce0;
  border-radius: 4px;
  color: #3c4043;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  letter-spacing: 0.25px;
  padding: 0 12px;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: auto;
  transition: background-color 0.218s, border-color 0.218s,
    box-shadow 0.218s;
}
.google-signin-btn:hover {
  background-color: #f8f9fa;
  border-color: #dadce0;
  box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.3),
    0 4px 8px 3px rgba(60, 64, 67, 0.15);
}
.google-signin-btn:active {
  background-color: #f1f3f4;
  border-color: #5f6368;
  box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.3),
    0 4px 8px 3px rgba(60, 64, 67, 0.15);
}
.google-icon {
  height: 20px;
  margin-right: 8px;
  width: 20px;
}
.section-card {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border: 1px solid #cbd5e1;
  transition: all 0.3s ease;
}
.section-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Estilos para a página de chat com IA */
.chat-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.chat-header {
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.chat-box-container {
  width: 100%;
  max-width: 1200px;
  height: 500px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Estilos para a página de mindfulness */
.hero-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.breathing-animation {
  animation: breathe 4s ease-in-out infinite;
}
@keyframes breathe {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}
.floating {
  animation: float 6s ease-in-out infinite;
}
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}
.meditation-timer {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}
.progress-ring {
  transform: rotate(-90deg);
}
.progress-ring-circle {
  stroke-dasharray: 283;
  stroke-dashoffset: 283;
  transition: stroke-dashoffset 0.35s;
}
.navbar-blur {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.9);
}
.section-divider {
  background: linear-gradient(90deg, transparent, #667eea, transparent);
  height: 1px;
  width: 100%;
}

