<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tempo de Tela - Mente Conectada</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-gray-100 font-sans">
    <!-- Barra de Navegação -->
    <nav
      class="bg-blue-900 text-white px-4 py-2 flex justify-between items-center"
    >
      <div class="flex items-center">
        <button
          onclick="showLimitesDigitais()"
          class="mr-4 text-blue-200 hover:text-white"
        >
          ← Voltar para Limites Digitais
        </button>
        <span class="font-bold text-lg">Mente Conectada</span>
      </div>

      <div id="login-area-tempo" class="flex items-center">
        <div id="traditional-login-tempo" class="flex items-center">
          <button
            id="google-signin-btn-tempo"
            class="google-signin-btn"
            onclick="handleGoogleSignIn()"
          >
            <svg class="google-icon" viewBox="0 0 24 24">
              <path
                fill="#4285F4"
                d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
              />
              <path
                fill="#34A853"
                d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
              />
              <path
                fill="#FBBC05"
                d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
              />
              <path
                fill="#EA4335"
                d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
              />
            </svg>
            Entrar com Google
          </button>
        </div>

        <div id="user-profile-tempo" class="hidden flex items-center">
          <img
            id="user-picture-tempo"
            src=""
            alt="Foto do perfil"
            class="profile-picture mr-2"
          />
          <span id="user-name-tempo" class="mr-3 text-sm"></span>
          <button
            onclick="handleSignOut()"
            class="px-3 py-1 bg-red-600 hover:bg-red-700 rounded text-sm"
          >
            Sair
          </button>
        </div>
      </div>
    </nav>

    <!-- Cabeçalho -->
    <header class="bg-blue-800 text-white py-8">
      <div class="container mx-auto text-center px-4">
        <h1 class="fade-in text-4xl md:text-5xl font-bold">Tempo de Tela</h1>
        <p class="fade-in text-lg md:text-xl mt-2">
          Controle e monitore seu uso de dispositivos
        </p>
      </div>
    </header>

    <!-- Conteúdo da página Tempo de Tela -->
    <section class="py-12 bg-white">
      <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-3xl font-semibold text-gray-800 text-center mb-8">
            Estatísticas Alarmantes
          </h2>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
            <div
              class="text-center p-6 bg-red-50 rounded-lg border-l-4 border-red-400"
            >
              <div class="text-4xl font-bold text-red-600 mb-2">7h</div>
              <p class="text-gray-700">
                Tempo médio diário de tela dos brasileiros
              </p>
            </div>
            <div
              class="text-center p-6 bg-yellow-50 rounded-lg border-l-4 border-yellow-400"
            >
              <div class="text-4xl font-bold text-yellow-600 mb-2">150x</div>
              <p class="text-gray-700">
                Vezes que verificamos o celular por dia
              </p>
            </div>
            <div
              class="text-center p-6 bg-blue-50 rounded-lg border-l-4 border-blue-400"
            >
              <div class="text-4xl font-bold text-blue-600 mb-2">23min</div>
              <p class="text-gray-700">
                Tempo para recuperar foco após distração
              </p>
            </div>
          </div>

          <h3 class="text-2xl font-semibold text-gray-800 mb-6">
            Estratégias Eficazes
          </h3>

          <div class="space-y-6">
            <div class="bg-gray-50 p-6 rounded-lg">
              <h4 class="text-xl font-bold text-blue-800 mb-3">
                1. Técnica Pomodoro Digital
              </h4>
              <p class="text-gray-700 mb-3">
                Trabalhe por 25 minutos focado, depois faça uma pausa de 5
                minutos longe das telas. A cada 4 ciclos, faça uma pausa maior
                de 15-30 minutos.
              </p>
              <div class="bg-blue-100 p-3 rounded">
                <p class="text-blue-800 text-sm">
                  <strong>Benefício:</strong> Aumenta produtividade em 40% e
                  reduz fadiga mental
                </p>
              </div>
            </div>

            <div class="bg-gray-50 p-6 rounded-lg">
              <h4 class="text-xl font-bold text-blue-800 mb-3">
                2. Regra 20-20-20
              </h4>
              <p class="text-gray-700 mb-3">
                A cada 20 minutos de uso de tela, olhe para algo a 20 pés de
                distância (6 metros) por pelo menos 20 segundos.
              </p>
              <div class="bg-green-100 p-3 rounded">
                <p class="text-green-800 text-sm">
                  <strong>Resultado:</strong> Reduz fadiga ocular e dores de
                  cabeça em 60%
                </p>
              </div>
            </div>

            <div class="bg-gray-50 p-6 rounded-lg">
              <h4 class="text-xl font-bold text-blue-800 mb-3">
                3. Configuração de Limites por App
              </h4>
              <p class="text-gray-700 mb-3">
                Use as configurações nativas do seu smartphone para definir
                limites diários para apps específicos, especialmente redes
                sociais.
              </p>
              <div class="grid grid-cols-2 gap-4 mt-4">
                <div class="bg-white p-3 rounded border">
                  <h5 class="font-semibold text-gray-800">iOS</h5>
                  <p class="text-sm text-gray-600">
                    Configurações > Tempo de Tela > Limites de App
                  </p>
                </div>
                <div class="bg-white p-3 rounded border">
                  <h5 class="font-semibold text-gray-800">Android</h5>
                  <p class="text-sm text-gray-600">
                    Configurações > Bem-estar Digital > Temporizadores de App
                  </p>
                </div>
              </div>
            </div>

            <div class="bg-gray-50 p-6 rounded-lg">
              <h4 class="text-xl font-bold text-blue-800 mb-3">
                4. Zona Livre de Dispositivos
              </h4>
              <p class="text-gray-700 mb-3">
                Crie espaços em casa onde dispositivos não são permitidos:
                quarto, mesa de jantar, e área de relaxamento.
              </p>
              <div class="grid grid-cols-3 gap-3 mt-4">
                <div class="text-center p-3 bg-white rounded shadow-sm">
                  <div class="text-2xl mb-1">🛏️</div>
                  <p class="text-xs text-gray-600">Quarto</p>
                </div>
                <div class="text-center p-3 bg-white rounded shadow-sm">
                  <div class="text-2xl mb-1">🍽️</div>
                  <p class="text-xs text-gray-600">Mesa de Jantar</p>
                </div>
                <div class="text-center p-3 bg-white rounded shadow-sm">
                  <div class="text-2xl mb-1">🛋️</div>
                  <p class="text-xs text-gray-600">Sala de Estar</p>
                </div>
              </div>
            </div>
          </div>

          <div class="mt-12 bg-gradient-to-r from-blue-50 to-purple-50 p-6 rounded-lg">
            <h3 class="text-xl font-bold text-gray-800 mb-4 text-center">
              Meta Semanal Recomendada
            </h3>
            <div class="text-center">
              <div class="text-3xl font-bold text-blue-600 mb-2">
                Reduzir 30 minutos por dia
              </div>
              <p class="text-gray-700 mb-4">
                Comece pequeno: reduza 30 minutos do seu tempo de tela diário.
                Em uma semana, você terá ganhado 3,5 horas para atividades mais
                produtivas!
              </p>
              <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="bg-white p-3 rounded shadow">
                  <div class="text-lg font-semibold text-green-600">+3,5h</div>
                  <p class="text-xs text-gray-600">Tempo livre por semana</p>
                </div>
                <div class="bg-white p-3 rounded shadow">
                  <div class="text-lg font-semibold text-blue-600">-20%</div>
                  <p class="text-xs text-gray-600">Redução de ansiedade</p>
                </div>
                <div class="bg-white p-3 rounded shadow">
                  <div class="text-lg font-semibold text-purple-600">+40%</div>
                  <p class="text-xs text-gray-600">Melhora no sono</p>
                </div>
                <div class="bg-white p-3 rounded shadow">
                  <div class="text-lg font-semibold text-orange-600">+25%</div>
                  <p class="text-xs text-gray-600">Aumento de produtividade</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-gray-900 text-white py-6">
      <div class="container mx-auto text-center">
        <p>&copy; 2025 Mente Conectada. Todos os direitos reservados.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>

